source 'https://rubygems.org'

gem 'sinatra'
gem "mini_magick"
gem 'sinatra-cross_origin'
gem 'sinatra-contrib'
gem 'unicorn'
gem 'capistrano'
gem 'capistrano3-unicorn'
gem 'capistrano-rvm'
gem 'capistrano-bundler'
gem 'slackistrano'
gem 'rspec'
